@charset "UTF-8";
/* ACTIONBAR */

// Prefixes and objects:
// .actionbar
// .searchbar


.actionbar {
  padding: 6px 15px;
  .boxShadow(1, #000);
  min-height: 50px;
}

.searchbar {
  padding: 0;
  max-height: 0px;
  overflow: hidden;
  float: right;
  margin: 0 15px 0 0;
  transition: all 1s ease;
  &.is-active {
    padding: 0;
    max-height: 300px;
    overflow: visible;
  }
}


