@charset "UTF-8";
/* SIDEBAR */

// Prefixes and objects:
// .sidebar-

.modulbar-navList {
  display:flex;
  flex-direction: column;
}

.modulbar-navBtn {
  user-select: none;
  border: 0;
  width: 100%;
  position: relative;
  border-bottom: 1px dotted #cccccc;
  height: auto;
  background-color: #f7f7f7;
  background: -moz-linear-gradient(top, #f2f2f2, #f7f7f7);
  background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f7f7f7));
  transition: all 0.3s ease;
  padding: 2px 0;
  display: flex;
  color: @textColor;
}

.modulbar-navBtn-vSub {
  background-color: #d6d6d9;
  background: -moz-linear-gradient(top, #d0d0d3, #d6d6d9);
  background: -webkit-gradient(linear, left top, left bottom, from(#d0d0d3), to(#d6d6d9));
}

.modulbar-navBtn:hover {
  background: #fff;
  text-decoration: none;
}
.modulbar-navImg {
  width: 40px;
  height: 40px;
}
.modulbar-navName {
  letter-spacing: 1px;
  margin-left: 15px;
  text-shadow: 0px 1px 1px #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 1;
  text-align: left;
  line-height: 40px;
}

.modulbar-navImg-vSub,
.modulbar-navImg-vSubSub {
  width: 20px;
  height: 20px;
  margin: 0 10px;
}

.modulbar-navName-vSub,
.modulbar-navName-vSubSub {
  letter-spacing: 1px;
  margin-left: 15px;
  font-size: .8em;
  text-shadow: none;
  color: lighten(@textColor,5%);
  line-height:20px;
}

.modulbar-navBtn-vSub {
  background-color: #e9e9e9;
  background: -moz-linear-gradient(top, #e4e4e4, #e9e9e9);
  background: -webkit-gradient(linear, left top, left bottom, from(#e4e4e4), to(#e9e9e9));
  padding:4px 0;
}

.modulbar-navBtn-vSubSub {
  background-color: #dbdbdc;
  background: -moz-linear-gradient(top, #d5d5d7, #dbdbdc);
  background: -webkit-gradient(linear, left top, left bottom, from(#d5d5d7), to(#dbdbdc));
  padding:4px 0;
}

.modulbar-navCloseBtn {
  height:1em;
  margin: auto;
  padding:0 5px;
}
.modulbar-navCloseImg {height:100%; width:auto;}

.modullist ul button {
  margin-top: -32px;
  position: relative;
  float: right;
  margin-right: 10px;
}
.modullist ul ul button {
    /*margin-top: -27px;*/
}
.modullist ul button.closebtn {
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  width:22px;
  padding: 9px 2px 11px;
  line-height: 0;
  font-size: .7em;
  border: 1px solid @mainColor;
  background-color:darken(@mainColor,15%);
  background:-moz-linear-gradient(top, @mainColor, darken(@mainColor,15%)); /* Firefox */
  background:-webkit-gradient(linear, left top, left bottom, from(@mainColor), to(darken(@mainColor,15%))); /* Safari, Chrome */
  color: transparent;
  letter-spacing: -1em;
  overflow: hidden;
}
.modullist ul button.closebtn:before {
  width: 16px;
  height: 16px;
  content: ' ';
  position: relative;
  float: left;
  margin-top: -7px;
  background-image: url(icons/vi_actions_sprite_white.svg);
  background-repeat: no-repeat;
  background-position: 0px -64px;
}
.modullist ul button.closebtn:hover {
  overflow: visible;
  min-width: 90px;
  letter-spacing: normal;
  color: #eee;
}
.modullist li.is_active a {background: lighten(@mainColor,10%);}
.modullist li.is_active h3 {
  color: #fff;
  text-shadow: none;
}
