@charset "UTF-8";
/* ViURFORM */

// Prefixes and objects:
// .vi-
// .viurForm

.viurForm {
  color: #343434;
  overflow: hidden;
  width: 100%;
}

.vi-set {
  width: 100%;
  overflow: hidden;
  color: #333;
  border: 0;
  padding: 0;
  transition: all 1s ease;
  margin: 0;
  margin-top: 10px;
}

.vi-legend {
  width: 100%;
  position: relative;
}

.vi-legendBtn {
  padding: 0 0 0 15px;
  line-height: 40px;
  display: block;
  color: #555;
  text-decoration: none;
  background-color: #eee;
  font-weight: 700;
  border: 1px solid #ccc;
  cursor: pointer;
  width:100%;
}

.vi-legendPlus {
  display: inline-block;
  float: right;
  color: #343434;
  width: 40px;
  text-align: center;
  font-weight: bold;
  transition: all 1s ease;
  font-weight: 900;
  font-size: 1.8em;
  .vi-set.is-active & {
    transform: rotate(45deg);
  }
}

.vi-section {
  overflow: hidden;
  max-height: 0px;
  transition: max-height 1s ease;
  .vi-set.is-active & {
    max-height: 9999px;
  }
}

.vi-bone {
  display: flex;
}

.vi-label {
  min-width: 25%;
  align-self: flex-start;
  border-right-width: 0;
}

.vi-boneTranslator {
  flex: 1;
  display: flex;
}

.vi-boneEditor {
  flex: 1;
  display: flex;
  min-width: 0;
}

.vi-selection {
  display: flex;
  min-width: 0;
  flex: 1;
  flex-direction: column;
}

.vi-relation {
  display: flex;
  flex: 1;
}

.vi-file {
  display: flex;
  min-width: 0;
  flex: 1;
}

.vi-textarea {
  flex: 1
}


