@charset "UTF-8";
/* HORIZONTAL BAR */
// The .bar element is a horizontal stripe that can contain any other item.
// Use it for vertical alignment and horizontal distribution, such as navigation bars or inline forms.

// Prefixes and objects:
// .bar-
// .barGroup-

.bar {
  display: flex;
  & .item {
    border-right: 1px solid #dadad9;
    &.is-active {
      border-right-color: darken(@mainColor, 10%);
    }
  }
}
