@charset "UTF-8";
/* Vi Icon */

// Prefixes and objects:
// .icon

i {
  height: 2em;
  width: 2em;
  line-height: 2;
  background-color: #575756;
  border-radius:8px;
  color: #fff;
  text-align: center;
  font-weight: bold;
  font-size: 1.2em;
  align-self: center;
}

i.i-small {
  height: 1.5em;
  width: 1.5em;
  line-height: 1.5;
  font-size: .7em;
  border-radius: 4px;
  margin-left: 12px;
  margin-right: 12px;
}
