@charset "UTF-8";
/* ViUR Ignite CSS 2016 */

// This is the master file.
// It imports all less files in their intended order for easy mass-inclusion.
// Should you need specific files, you can easily customize the imports.

// Reset
@import "foundation/reset"; // resets all browsers to the same base state.

// Fundamental parts: positioning, type and utilities
@import "foundation/appconf"; // variables and constants.
@import "foundation/basic"; // classic basic styling.
@import "foundation/util"; // utility classes.
@import "foundation/bar"; // horizontal bars.
@import "foundation/appwrap"; // page wrappers.

// Generic elements: buttons, forms and messages
@import "generic/button"; // some classic buttons.
@import "generic/form"; // inputs, selects and other form elements.
@import "generic/table"; // a classic table layout.
@import "generic/tooltip"; // lightweight tooltips.
@import "generic/badge"; // badges and marker.
@import "generic/message"; // hints, errors, warnings etc.
@import "generic/popup"; // popup dialog messages.
@import "generic/spinner"; // loading state for ajax requests.

// Objects
@import "objects/menu";
@import "objects/boxes"; // classic media element.
@import "objects/progress";
@import "objects/pagination";
@import "objects/image"; // base64 encoded images, image shapes and thumbnails.
@import "objects/icon";
@import "objects/modulbar";
@import "objects/topbar";
@import "objects/actionbar";


// Configuration and Mixins
@import (optional) "../../../sources/less/icon"; // ViUR SVG icons.
@import "tools/zindex"; // organize your z-indexes.
@import "tools/state"; // is-, has-, no- etc.

// Media Queries
@import "tools/mediaqueries"; // really simple media queries.


/* Vi Custom Styling */

@btnBackgroundColor: #f7f7f7;

.btn-vSmall {border: 1px solid #999!important;}

.vi-bone {
  display: flex;
}

.vi-label {
  min-width: 25%;
  align-self: flex-start;
  border-right-width: 0;
}

.vi-boneTranslator {
  flex: 1;
  display: flex;
}

.vi-boneEditor {
  flex: 1;
  display: flex;
  min-width: 0;
}

.vi-selection {
  display: flex;
  min-width: 0;
  flex: 1;
  flex-direction: column;
}

.vi-relation {
  display: flex;
  flex: 1;
}

.vi-file {
  display: flex;
  min-width: 0;
  flex: 1;
}

.select {
  margin: 6px;
}

.vi-textarea {
  flex: 1
}
