@charset "UTF-8";
/**
 * APPCONFIGURATION
 */


// Color and Shadow Sets
@mainColor: #d00f1c; // The corporate color - defining most of the looks.
@complementColor: #333; // A color used to sit next to the maincolor.
@textColor: #222;
@invTextColor: #f4f4f4;
@backgroundColor: #fafafa;

@successColor: #4cad42; // Green
@warnColor: #f5b639; // Orange
@failColor: #f44336; // Red
@hintColor: #1da7e0; // Blue

@defaultShadow: 1px 2px 3px rgba(0,0,0,0.3);

// Font Stacks
@bodyFonts: 'Source Sans Pro', 'Open Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; // Default font stack.
@headFonts: 'Source Sans Pro', 'Open Sans', sans-serif; // Fonts for headlines, blockquotes and alike.
@monoFonts: 'Source Code Pro', Courier, monospace; // Fonts for code pieces.

// Font Sizes
@fontSizeSmall: 100.01%; // base font: 16px / paragraphs: 17px;
@fontSizeMedium: 110%; // 17px / 19px
@fontSizeLarge: 120%; // 19px / 21px
@fontSizeExtraLarge: 125%; // 20px / 22px

// Width and Media Queries
@pageWidth: 1300px; // max-width of the centered container.

@breakSmall: 48em; // smart phones: 768px / 16px = 48em;
@breakMedium: 62em; // tablets: 992px / 16px = 62em;
@breakLarge: 87em; // screens: 1400px / 16px = 87em;
@break2x: 2; // hiDPI displays
@breakPrint: print; // make it printable!
