@charset "UTF-8";
/* WRAPPER AND BINDER */


// Container to wrap up chunks of content over the whole width of the page.
// Use it for different background colors oder images across the screen.
.wrap {
  width:100%;
}

// Container to center the content in the middle of the page.
.bind {
  max-width:@pageWidth+50px;
  padding:0 25px;
  margin:0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  &:after {
    content: '';
    display: block;
    clear: both; // Clearfix for the binding container.
    height: 0;
  }
  .mq-min(@breakSmall, {
    .mq-landscape({flex-direction: row;})
  });
  .mq-min(@breakMedium, {flex-direction: row;});
}

.container {
  position: relative;
}

.sidebar {
  order: 2;
  padding: 0px .5em 40px .5em;
  flex:auto;
  &:after {
    content: '';
    display: block;
    clear: both; // Clearfix for the sidebar container.
    height: 0;
  }
  &:nth-of-type(2) {order:3} // Aside element on the right.
  .mq-min(@breakSmall, {
    .mq-landscape({flex: 0 0 25%; order: 1; padding: 40px 2em 20px .5em;})
  });
  .mq-min(@breakMedium, {flex: 0 0 25%; order: 1; padding: 40px 2em 20px .5em;});
}

.content {
  flex: 1;
  order: 1;
  padding-bottom:20px;
  min-width:0; // Prevents overflows.
  .mq-min(@breakMedium, {order: 2;})
}

// Container to seperate chunks of content in the middle of the page.
.section {
  max-width:100%;
  padding:40px .5em 20px; // 40px padding-top helps with top navigation, .5em paddings prevent shadow overflow.
  &:after {
    content: '';
    display: block;
    clear: both; // Clearfix for sections.
    height: 0;
  }
}

.content:last-of-type,
.section.content:last-of-type {padding-bottom:40px;}


