<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>vitxt-test</title>

	<style>
		html {
		  overflow-y: scroll;
		  overflow-x: hidden;
		  font-size: 16px;
		}

		body {
		  margin: 0;
		  background: #fafafa;
		  overflow: hidden;
		  font-size: 100.01%;
		  line-height: 1.5;
		  color: #222;
		  font-family: 'Source Sans Pro', 'Open Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
		  -webkit-font-smoothing: antialiased;
		  -webkit-text-size-adjust: 100%;
		  min-height: 100vh;
		}
		.wrap {
			width:80%;
			margin: 0 auto;
		}
		.vitxt-link,
		.vitxt-download {
		  color: #d00f1c;
		  text-decoration: none;
		  outline: 0;
		}

		.vitxt-link:hover,
		.vitxt-download:hover,
		.vitxt-link:focus,
		.vitxt-download:focus,
		.vitxt-link:active,
		.vitxt-download:active {
		  color: #a00c16;
		}

		p a,
		p a:visited {
		  line-height: inherit;
		}

		.vitxt-tHeading {
		  color: inherit;
		  font-family: 'Source Sans Pro', 'Open Sans', sans-serif;
		  font-weight: normal;
		  line-height: 1.6;
		}

		.vitxt-tHeading:not(:first-child) {
		  margin-top: 1em;
		}

		.vitxt-tHeading a {
		  font-weight: inherit;
		  color: inherit;
		}

		.vitxt-tHeading-title {
		  font-size: 2.1em;
		  margin-bottom: .75em;
		  color: #d00f1c;
		}

		.vitxt-tHeading-large {
		  font-size: 1.7em;
		  margin-bottom: .5em;
		  color: #666666;
		}

		.vitxt-tHeading-medium {
		  font-size: 1.5em;
		  margin-bottom: .25em;
		}

		.vitxt-tHeading-small {
		  font-size: 1.2em;
		}

		.vitxt-paragraph {
		  line-height: 1.6;
		  font-size: 1.1em;
		}

		.vitxt-paragraph:not(:last-of-type) {
		  margin-bottom: 1em;
		 }

		.vitxt-aLeft {text-align: left;}
		.vitxt-aRight {text-align: right;}
		.vitxt-aCenter {text-align: center;}
		.vitxt-aJustify {text-align: justify;}

		.vitxt-indent {padding-left: 1.5em;}

		.vitxt-fBold {font-weight: 700;}

		.vitxt-fItalic {font-style: italic;}

		.vitxt-tQuote {
		  font-style: italic;
		  font-size: 1.3em;
		  color: #333;
		  padding: 0 1em;
		  border-left: 7px solid #333;
		}

		.vitxt-listUnorder {
		  padding: 3px 1.5em;
		  margin: 0;
		  list-style-type: disc;
		}

		.vitxt-list .vitxt-listUnorder {
		  padding: 3px 1.5em;
		  list-style-type: square;
		}

		.vitxt-list .vitxt-list .vitxt-listUnorder {
		  list-style-type: circle;
		}

		.vitxt-listOrder {
		  padding: 3px 1.5em;
		  margin: 0;
		  list-style-type: decimal;
		}

		.vitxt-list .vitxt-listOrder {
		  padding: 3px 1.5em;
		  list-style-type: upper-roman;
		}

		.vitxt-list .vitxt-list .vitxt-listOrder {
		  list-style-type: upper-alpha;
		}

		.vitxt-rule {
			height:1px;
			border:0;
			border-bottom: 1px solid #ccc;
			margin:1em 0;
		}

		.vitxt-image {
			margin-bottom: 1em;
			width: 30%;
			height:auto;
		}

		.vitxt-image-left {
			float:left;
			margin-right:1em;
		}

		.vitxt-image-right {
			float:right;
			margin-left:1em;
		}

		.vitxt-image-block {
			width:100%;
		}

	</style>

</head>
<body>


</body>
</html>