<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>

	<!-- meta -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, maximum-scale=1.0"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<!-- Favicon -->
	<link rel="icon" href="static/images/favicon.png" type="image/png"/>
	<link rel="stylesheet" href="../static/css/viur.css"/>

	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>


	<script>

		$(document).ready(function () {

		$('.js-opensearch').click(function () {
			$('#search').toggleClass("open");
		});

					});

	</script>

	<style>
		.vi-bone {
			display: flex;
		}

		.vi-label {
			min-width: 25%;
			align-self: flex-start;
			border-right-width: 0;
		}

		.vi-boneTranslator {
			flex: 1;
			display: flex;
		}

		.vi-boneEditor {
			flex: 1;
			display: flex;
			min-width: 0;
		}

		.vi-selection {
			display: flex;
			min-width: 0;
			flex: 1;
			flex-direction: column;
		}

		.vi-relation {
			display: flex;
			flex: 1;
		}

		.vi-file {
			display: flex;
			min-width: 0;
			flex: 1;
		}

		.select {
			margin: 6px;
		}

		.vi-textarea {
			flex: 1
		}

		.vi-viur-icon {
			background-image: url(..//static/icons/actions/vi-viur-icon.svg);
			background-size: cover;
			width: 40px;
			height: 40px;
			display: inline-block;
			float: left;
		}

		.topbar-navBtn {
			padding: 0 14px;
			font-weight: 700;
			white-space: nowrap;
			max-width: 250px;
			text-overflow: ellipsis;
			overflow: hidden;
		}

		.topbar-navBtn.has-icon {
			padding: 0 7px;
		}


		.action-wrap {
    padding: 0;
			background-color: #efefef;

}

		.action-bar {
			padding: 7px 15px;
		}


		.i-clone:before{background-image:url(../static/icons/actions/clone.svg)}
		.i-bin:before{background-image:url(../static/icons/actions/bin.svg)}
		.i-reload-grey:before{background-image:url(../static/icons/actions/reload-grey.svg)}
		.i-eye:before{background-image:url(../static/icons/actions/eye.svg)}
		.i-clone:before{background-image:url(../static/icons/actions/clone.svg)}
		.i-spyglass:before{background-image:url(../static/icons/actions/spyglass.svg)}
		.i-edit-grey:before{background-image:url(../static/icons/actions/edit-grey.svg)}
		.i-settings-grey:before{background-image:url(../static/icons/modules/settings-grey.svg)}


.btn-vSmall.just-icon {
    padding: 3px 6px;
	background-color: #fff;
}


.btn-vSmall.just-icon:before {
    margin: 0;
    height: 1.4em;
    width: 1.4em;
	background-size: 120%;
	background-position: center center;
}

		.btn-vSmall {
    border: 1px solid #999!important;
}



		.top-wrap {
    height: 40px;
}

		.topbar-navBtn {
    line-height: 38px;
}

		.topbar-navBtn.has-icon:before {
    height: 38px;

}


		.search-bar {
			padding: 0;
			max-height: 0px;
			overflow: hidden;
			float: right;
			margin: 0 15px 0 0;
			transition: all 1s ease;
		}

		.search-bar.open {
			padding: 0;
			max-height: 300px;
			overflow: visible;
			margin: 0 15px 10px 0;
		}

		.search-bar input {
			width: 300px;
			padding: 0 12px;
			display: inline-block;
			float: left;
			margin-top: 3px;
		}


	</style>

</head>


<body>

<div class="master-wrap">

	<div class="top-wrap">

		<div class="vi-viur-icon">

		</div>


		<nav class="topbar-nav" style="float: none">
			<ul class="topbar-navList">
				<li class="topbar-navItem">
					<button class="topbar-navBtn">Mausbrand</button>
				</li>
				<li class="topbar-navItem">
					<button class="topbar-navBtn">Ansprechpartner und Teamkollegen</button>
				</li>
				<li class="topbar-navItem">
					<button class="topbar-navBtn">Christopher Reinbothe</button>
				</li>
			</ul>
		</nav>


		<nav class="topbar-nav">
			<ul class="topbar-navList">
				<li class="topbar-navItem">
					<button class="topbar-navBtn has-icon tasks">TASKS</button>
				</li>
				<li class="topbar-navItem">
					<button class="topbar-navBtn has-icon accountmgnt" title="admin@oase-viur.appspot.com" >admin@oase-viur.appspot.com
					</button>
				</li>
				<li class="topbar-navItem">
					<button class="topbar-navBtn has-icon logout">Abmelden</button>
				</li>
			</ul>
		</nav>

	</div>

	<div class="viewer-wrap">

		<aside class="menu-wrap">
			<header class="menubar-top">test head</header>
			<nav class="menubar-nav">
				<ul class="menubar-navList">
					<li class="menubar-navItem">
						<button class="menubar-navBtn">
							<img class="menubar-navImg" src="#" />
							<span class="menubar-navName">test</span>
						</button>
					</li>
				</ul>
			</nav>
			<footer class="menubar-foot">test foot</footer>
		</aside>


		<div class="main-wrap">

			<div class="action-wrap">
				<div class="action-bar bar">
					<div class="barGroup barGroup-vLeft">
					<button class="btn btn-vSmall btn-vPrimary" type="button" title="Hinzufügen">Hinzufügen</button>
					<button class="btn btn-vSmall has-icon just-icon i-edit-grey" type="button" title="Bearbeiten">Bearbeiten</button>
					<button class="btn btn-vSmall  has-icon just-icon i-clone" type="button" title="Klonen">Klonen</button>
					<button class="btn btn-vSmall  has-icon just-icon i-bin" type="button" title="Löschen">Löschen</button>
					</div>

					<div class="barGroup barGroup-vRight">
					<button class="btn btn-vSmall has-icon just-icon i-reload-grey" type="button">Klonen</button>
					<button class="btn btn-vSmall has-icon just-icon i-settings-grey" type="button">Felder hinzufügen</button>
						<button class="btn btn-vSmall has-icon just-icon i-eye" type="button">Felder hinzufügen</button>
						<button class="btn btn-vSmall has-icon just-icon i-spyglass js-opensearch" type="button">Suche</button>
					</div>

				</div>

				<div id="search" class="search-bar">
					<input type="text" placeholder="Suchbegriff...">
					<button class="btn btn-vSmall btn-vPrimary" type="button" title="Hinzufügen">Los</button>
				</div>

			</div>

			<div class="content-wrap">

				<article class="wrap">
					<div class="bind">
						<div class="content">

									<br />
							<br />

							<form class="viurForm">
								<fieldset class="vi-set vi-set-vAllgemein is-inactive" name="Allgemein">


									<legend class="vi-legend">Allgemein</legend>

									<section class="vi-section">

										<div class="vi-bone vi-stringBone vi-stringBone-vName">
											<label class="label vi-label vi-stringLabel vi-stringLabel-vName is-required"
												   for="vi_0_db_produkt_edit_Allgemein_bn_name">Name</label>
											<div class="vi-boneTranslator" id="vi_0_db_produkt_edit_Allgemein_bn_name">
												<div class="vi-boneEditor">
													<input class="input" type="text" class="lang_de">
													<input class="input" type="text" class="lang_en"
														   style="display: none;">
													<input class="input" type="text" class="lang_fr"
														   style="display: none;">
													<input class="input" type="text" class="lang_it"
														   style="display: none;">
													<input class="input" type="text" class="lang_ru"
														   style="display: none;">
													<input class="input" type="text" class="lang_no"
														   style="display: none;">
													<input class="input" type="text" class="lang_se"
														   style="display: none;">
													<input class="input" type="text" class="lang_dk"
														   style="display: none;">
													<input class="input" type="text" class="lang_nl"
														   style="display: none;">
												</div>
												<select class="select" name="kauftenauch"
														id="vi_0_db_produkt_edit_Allgemein_bn_kauftenauch">
													<option value="0">de</option>
													<option value="1">en</option>
												</select>
											</div>
										</div>


										affe <br/>affe <br/>affe <br/>affe <br/>affe <br/>affe <br/>affe <br/>affe <br/>affe
										<br/>affe <br/>affe <br/>affe <br/>
										affe <br/>affe <br/>affe <br/>affe <br/>affe <br/>affe <br/>affe <br/>affe <br/>affe
										<br/>

										<div class="vi-bone vi-textBone vi-textBone-vDescr">
											<label class="label vi-label vi-textLabel vi-textLabel-vDescr"
												   for="vi_0_db_produkt_edit_Allgemein_bn_descr">Beschreibung</label>
											<div class="vi-boneTranslator" id="vi_0_db_produkt_edit_Allgemein_bn_descr">
												<div class="vi-boneEditor">
													<textarea class="textarea vi-textarea"
															  style="display: none;"></textarea>
													<div class="textarea vi-textarea vi-textBone-preview">
													</div>
													<button class="btn textedit icon btn-vEdit" type="button">Text
														bearbeiten
													</button>
												</div>
												<select class="select" name="kauftenauch"
														id="vi_0_db_produkt_edit_Allgemein_bn_kauftenauch">
													<option value="0">de</option>
													<option value="1">en</option>
												</select>
											</div>
										</div>

										<div class="vi-bone vi-fileBone vi-fileBone-vImage">
											<label class="label vi-label vi-fileLabel vi-fileLabel-vImage"
												   for="vi_0_db_produkt_edit_Allgemein_bn_image">Bild</label>
											<div class="vi-boneEditor can-upload"
												 id="vi_0_db_produkt_edit_Allgemein_bn_image">
												<div class="vi-file inputGroup">
													<div class="vi-fileBone-previewImg"
														 style="background-image: url(https://lh3.googleusercontent.com/TQFr6JDH1tKAHO0fl80hFTCYwooKAuxdxe0wb6kYVadC3vvwQACAVy63p4y47VzEb86vNfKwp7pjBgm-MnwwkxLX=s150)">
													</div>
													<span class="input is-readonly">Dusch-Bodenelement, Sondermaß 1000-1600 mm_1.jpg</span>
													<button class="btn icon edit is-disabled" type="button">Bearbeiten
													</button>
													<button class="btn icon cancel btn-vDanger is-disabled"
															type="button">Entfernen
													</button>
												</div>
												<button class="btn has-icon i-select" type="button">Auswählen</button>
												<div class="vi-dropzone">
												</div>
											</div>
										</div>

										<div class="vi-bone vi-fileMultiBone vi-fileMultiBone-vImages">
											<label class="label vi-label vi-fileMultiLabel vi-fileMultiLabel-vImages"
												   for="vi_0_db_produkt_edit_Allgemein_bn_images">Feature-Bilder</label>
											<div class="vi-boneEditor can-upload"
												 id="vi_0_db_produkt_edit_Allgemein_bn_images">
												<div class="vi-selection">
													<div class="vi-file inputGroup">
														<div class="vi-fileMultiBone-previewImg"
															 style="background-image: url(https://lh3.ggpht.com/_DxEjeyW0oiWYfHUg7g6GIJei67Vqd8B_y-kXOV9tdcTOig-6ON3WLRIGSud51hMp3Crq2BprU9XXi3I4xNiLSCM=s150)">
														</div>
														<span class="input is-readonly">Dusch-Bodenelement, Sondermaß 1000-1600 mm_1.jpg</span>
														<button class="btn icon edit is-disabled" type="button">
															Bearbeiten
														</button>
														<button class="btn icon cancel btn-vDanger is-disabled"
																type="button">Entfernen
														</button>
													</div>
												</div>
												<button class="btn has-icon i-select" type="button">Auswählen</button>
												<div class="vi-dropzone">
												</div>
											</div>
										</div>

										<div class="vi-bone vi-selectOneBone vi-selectOneBone-vKauftenauch">
											<label class="label vi-label vi-selectOneLabel vi-selectOneLabel-vKauftenauch"
												   for="vi_0_db_produkt_edit_Allgemein_bn_kauftenauch">In "Kauften auch"
												anzeigen?</label>
											<div class="vi-boneEditor inputGroup">
												<select class="select" name="kauftenauch"
														id="vi_0_db_produkt_edit_Allgemein_bn_kauftenauch">
													<option value="0">Nein</option>
													<option value="1">Ja</option>
												</select>
											</div>
										</div>

										<div class="vi-bone vi-selectMultiBone vi-selectMultiBone-vBeschichtung">
											<label class="label vi-label vi-selectMultiLabel vi-selectMultiLabel-vBeschichtung"
												   for="vi_0_db_produkt_edit_Details_bn_beschichtung">Beschichtung</label>
											<div id="vi_0_db_produkt_edit_Details_bn_beschichtung"
												 class="vi-boneEditor inputGroup">
												<div class="radio">
													<input id="check0" class="radio-input" type="radio" name="radio1">
													<label for="check0" class="radio-label">Nein</label>
												</div>
												<div class="radio">
													<input id="check1" class="radio-input" type="radio" name="radio1">
													<label for="check1" class="radio-label">Ja</label>
												</div>
											</div>
										</div>

										<div class="vi-bone vi-relationalBone relational_serie relational is-related-serie">
											<label class="label vi-label vi-relationalLabel vi-relationalLabel-vSerie"
												   for="vi_0_db_produkt_edit_Allgemein_bn_serie">gehört zur
												Serie</label>
											<div class="vi-boneEditor" id="vi_0_db_produkt_edit_Allgemein_bn_serie">
												<div class="vi-relation inputGroup">
													<input class="input" type="text" readonly="">
													<button class="btn btn-vEdit has-icon i-edit" type="button">
														Bearbeiten
													</button>
													<button class="btn btn-vDanger has-icon i-cancel" type="button">
														Entfernen
													</button>
												</div>
												<button class="btn btn-vPrimary has-icon i-select" type="button">
													Auswählen
												</button>
											</div>
										</div>

										<div class="vi-bone vi-relationalMultiBone vi-relationalMultiBone-vWeitere is-related-produkt">
											<label class="label vi-label vi-relationalMultiLabel vi-relationalMultiLabel-vWeitere"
												   for="vi_0_db_produkt_edit_Allgemein_bn_weitere">ähnliche
												Produkte</label>
											<div class="vi-boneEditor" id="vi_0_db_produkt_edit_Allgemein_bn_weitere">
												<div class="vi-selection">
													<div class="vi-relation inputGroup">
														<span class="input is-readonly">Badewannenfaltwand, 3-teilig, D1410</span>
														<button class="btn btn-vEdit has-icon i-edit" type="button">
															Bearbeiten
														</button>
														<button class="btn btn-vDanger has-icon i-cancel" type="button">
															Entfernen
														</button>
													</div>
													<div class="vi-relation inputGroup">
														<span class="input is-readonly">Badewannenfaltwand, 3-teilig D1420</span>
														<button class="btn btn-vEdit has-icon i-edit" type="button">
															Bearbeiten
														</button>
														<button class="btn btn-vDanger has-icon i-cancel" type="button">
															Entfernen
														</button>
													</div>
													<div class="vi-relation inputGroup">
														<span class="input is-readonly">Badewannenfaltwand, 3-teilig mit Seitenwand</span>
														<button class="btn btn-vEdit has-icon i-edit" type="button">
															Bearbeiten
														</button>
														<button class="btn btn-vDanger has-icon i-cancel" type="button">
															Entfernen
														</button>
													</div>
												</div>
												<button class="btn btn-vPrimary has-icon i-select" type="button">
													Auswählen
												</button>
											</div>
										</div>

									</section>
								</fieldset>

							</form>
						</div>
					</div>
				</article>

			</div>

		</div>
	</div>

</div>
</body>
</html>
