@charset "UTF-8";
/* ---------------------------------------------------------------------------------------
    #NAVIGATION
--------------------------------------------------------------------------------------- */

.nav {
    position: fixed;
    height: 70px;
    width: 100%;
    background-color: #fcfcfc;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
    z-index: 100;
}

.nav-menu-left-wrap {
    margin-top: -6px;
    position: absolute;
}

.nav-menu-right-wrap {
    margin-top: -6px;
    right: 0;
    position: absolute;
}

.nav-menu-right-icon {
    cursor: pointer;
    display: inline-block;
    height: 30px;
    width: 30px;
    margin-top: -30px;
    margin-right: 10px;
    background-size: 26px;
    background-repeat: no-repeat;
    background-position: center center;
    &:hover {
        opacity: .7;
    }
}

.nav-menu-right-wrap div.nav-menu-right-icon:last-of-type {
    margin-right: 20px;
}

.hamburger {
    transform: scale(.7);
}

.nav-page-title {
    text-align: center;
    margin: 0 auto;
    top: 0;
    margin-top: 14px;
    font-size: 1.8em;
    font-weight: bold;
}

.notifi {
    padding-top: 70px;
    transition: all .3s ease; 
    flex:0 1 0;
    height: 100vh; 
    background: #fcfcfc; 
    border-left: 1px solid #ddd;
    overflow-x: hidden; 
    overflow-y: scroll;
}

.notifi.is-active {
    flex:0 1 280px;
}

#notifi-is-open:hover .notifi {
    opacity: 1;
    height: 330px;
    width: 305px;
    padding-bottom: 50px;
}

.notifi-content-list {
    cursor: pointer;
    height: 68px;
    padding: 10px 20px;
    border-bottom: 1px solid #f5f5f5;
    padding-left: 60px;
    &:hover {
        background-color: #f5f5f5;
    }
}

.notifi-content-list::before {
    content: "";
    position: absolute;
    margin-top: 14px;
    margin-left: -39px;
    width: 18px;
    height: 18px;
    background-image: url(../images/icons/list.svg);
    background-size: 18px;
    background-position: center center;
    background-repeat: no-repeat;
}

.notifi-content-list-title {
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.notifi-content-list-desc {
    margin-top: -1px;
    font-size: 0.9em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}




// subheader

.subheader {
    margin-top: 70px;
    background: #eee; 
    width:100%; 
    flex:1 0 50px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
}

.subheader-title {
    font-size: 1.4em;
    padding: 16px 40px;
    font-weight: bold;
}

.subheader-icon-wrap {
    float: right;
    margin-top: 40px;
    margin-bottom: -15px;
}

.subheader-icon {
    cursor: pointer;
    display: inline-block;
    height: 30px;
    width: 30px;
    margin-top: -30px;
    margin-right: 2px;
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #ffffff;
    border: 1px solid #ccc;
    transition: all .3s ease;
    &:hover {
        background-color: rgba(0,0,0,0.02);
    }
}

.subheader-icon-wrap div.subheader-icon:last-of-type {
    margin-right: 20px;
}





// SIDEBAR

.sidebar {
    margin-top: 70px;
    transition: all .3s ease; 
    flex:0 2 72px; 
    height:100vh; 
    background: #fcfcfc;
    border-right: 1px solid #ddd; 
    overflow: hidden; 
    overflow-y: scroll;
}

.sidebar.is-active {
    flex:0 2 230px; 
}

.sidebar-wrap {
    padding-top: 15px;
}

.sidebar-ul {
    list-style: none;
}

.sidebar-ul-li {
    cursor: pointer;
    list-style: none;
    padding: 15px 20px;
    font-weight: bold;
    &:hover {
        background-color: #f5f5f5;
    }
}

.sidebar-ul-li-icon {
    top: 100;
    left: 20px;
    position: fixed;
    height: 30px;
    width: 30px;
    display: inline-block;
    margin-top: -3px;
    margin-right: 20px;
    background-size: 28px;
    background-repeat: no-repeat;
    background-position: center center;
}

.sidebar-ul-li-text {
    display: inline-block;
    margin-left: 50px;
    opacity: .0;
    transition: all .3s ease;
    transition-delay: .15s;
}


.sidebar-ul-li-text.is-not-animated {
    display: inline-block;
    margin-left: 50px;
    opacity: 1;
}

.sidebar-ul-li-text.is-animated {
    -webkit-animation-name: fadeInSidebar;
    -webkit-animation-duration: .04s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: linear;
    
    
    -moz-animation-name: fadeInSidebar;
    -moz-animation-duration: .04s;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: linear;
    
    animation-name: fadeInSidebar;
    animation-duration: .04s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
}

//animation fix for Safari
_:-webkit-full-screen:not(:root:root), .sidebar-ul-li-text.is-animated { 
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes fadeInSidebar {
    0% {opacity: 1;}
    100% {opacity: 0;}
}

@-moz-keyframes fadeInSidebar {
    0% {opacity: 1;}
    100% {opacity: 0;}
}

@keyframes fadeInSidebar {
    0% {opacity: 1;}
    100% {opacity: 0;}
}



//stuff

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    width: 35px;
}

.path-icon {
    display: inline-block;
    margin-left: 36px;
}

.path-icon::before {
    content: "";
    position: absolute;
    margin-top: 14px;
    margin-left: -26px;
    width: 18px;
    height: 18px;
    background-image: url(../images/icons/next-icon.png);
    background-size: 10px;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: .3;
}